.blur{
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #edd0ff;
    filter: blur(72px);
    z-index: -9;


}
.services{
    padding: 0 0rem 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    width: 50vw;
    margin-bottom: 13rem;
    margin-top: 17rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position:relative;
   /* margin-right: 15em; */
   margin-top: 9em;

}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;

}
.my-service{
    margin-top: 12em !important;
}
.awesome>a{
    width: fit-content;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 18px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
    
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur1{
    top: 11rem;
    left: -8rem;
}
.s-blur2{
    top: 9rem;
    left: 1rem;
}
@media screen and  (max-width:480px){
  .services{
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    margin-bottom: 16em;
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards>*{
    position: static;
  }

}